@import 'reset';
@import 'responsive';
@import 'grid';

* {
  box-sizing: border-box;
}
canvas {
  display: block;
  width: auto;
  height: auto;
  max-height: 100vh;
  //image-rendering: pixelated;
  //image-rendering: crisp-edges;
}

.controls {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, 128px);
  background: rgba(0, 0, 0, .5);
  font-family: "Tiny5", sans-serif;
  font-optical-sizing: auto;
  opacity: 0;
  transition: .2s opacity;
  will-change: opacity;
  &:hover {
    opacity: 1;
  }
  label {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    [type="checkbox"] {
      display: block;
      width: 16px;
      height: 16px;
      margin: 0 8px 0 0;
    }
  }
}
